inference_instruction = """与えられた音ゲーのリザルト画像から以下の情報をJSON形式で抽出しなさい:
{
  "曲名": str,
  "良": int,
  "可": int,
  "不可": int,
  "進捗率": int,
  "スコア": int,
  "最大コンボ数": int,
  "連打数": int
}"""

ocr_system_instructions = [
  "与えられた画像内のテキストを抽出しなさい",
  "与えられた画像内の文字を認識しなさい",
  "与えられた画像からテキスト情報を読み取ってください",
  "入力された画像をOCRしなさい"
  "ユーザから与えられた画像内のテキストを抽出しなさい",
  "ユーザから与えられた画像をOCRしなさい",
  "画像からテキストを抽出しなさい",
  "入力された画像からテキストを抽出しなさい",
]