inference_instruction = """与えられた音ゲーのリザルト画像から以下の情報をJSON形式で抽出しなさい:
{
  "曲名": str,
  "良": int,
  "可": int,
  "不可": int,
  "進捗率": int,
  "スコア": int,
  "最大コンボ数": int,
  "連打数": int
}"""

ocr_instructions = [
    "OCR",
    "OCRして",
    "OCRしなさい",
    "文字起こし",
    "文字起こしして",
    "文字起こししなさい",
    "画像から文字を読み取って",
    "入力された画像からテキストを抽出して",
    "画像からテキストを抽出しなさい",
    "OCRで画像中の文字を抜き出して",
    "何が書いてある？",
    "これ何書いてある",
]